PAYLOAD_SECRET=if3250_k01_g08_itx
PAYLOAD_POSTGRES=postgres://localhost:5432/if3250_k01_g08_itx

PAYLOAD_S3_ENDPOINT=https://if3250-k01-g08-itx-s3.bwks.link/
PAYLOAD_S3_REGION=ap-southeast-3
PAYLOAD_S3_ACCESS_KEY_ID=itx_development
PAYLOAD_S3_SECRET_ACCESS_KEY=itx_development
PAYLOAD_S3_FORCE_PATH_STYLE=true
PAYLOAD_S3_BUCKET=itx-development

MESSAGING_ENDPOINT=https://if3250-k01-g08-itx-mock-messaging.bwks.link/
MESSAGING_API_KEY=itx_GbXs0NocKqFKGdWCN-ZGIuHwCP2lDbfR

NEXT_PUBLIC_PROJECT_NAME=if3250_k01_g08_itx
NEXT_PUBLIC_PROJECT_WEB_HOSTNAME=localhost
NEXT_PUBLIC_PROJECT_WEB_HOST=localhost:3000
NEXT_PUBLIC_PROJECT_WEB_PROTOCOL=http:
NEXT_PUBLIC_PROJECT_WEB_ORIGIN=http://localhost:3000
NEXT_PUBLIC_GOOGLE_ANALYTICS_TOKEN=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_TOKEN=
